{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "InvoiceExtractor.Api"
    }
  },
  "AllowedHosts": "*",
  "AiSettings": {
    "OllamaUrl": "http://localhost:11434",
    "ModelName": "qwen3-vl:8b",
    "TimeoutSeconds": 1000,
    "SystemPrompt": "Analizza l'immagine. Estrai: - 'supplier': nome fornitore - 'number': numero documento - 'date': data documento (formato YYYY-MM-DD) - 'total': importo totale (numerico, usa il punto per i decimali) Rispondi solo con JSON."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InvoiceDb;User Id=sa;Password=YourStrong(!)Password;TrustServerCertificate=True;"
  }
}
